{
  "name": "tarka-monorepo",
  "private": true,
  "description": "Tarka platform — workspace root for frontend and packages",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w tarka-ui",
    "build": "npm run build -w tarka-ui",
    "lint": "npm run lint -w tarka-ui",
    "test": "npm run test -w tarka-ui"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "overrides": {
    "dompurify": "3.4.12",
    "postcss": "8.5.10",
    "@babel/core": "7.29.6",
    "linkify-it": "5.0.2",
    "js-yaml": "4.3.0",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.16"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.8"
    },
    "monaco-editor": {
      "dompurify": "3.4.12"
    },
    "jspdf": {
      "dompurify": "3.4.12"
    }
  }
}
